.carousel { z-index: -99; } /* keeps this behind all content */
.carousel  {
    position: fixed; 
    width: 100%; height: 100%;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -ms-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;

}

.carousel-item1 {
    background: url("../images/background.jpg");
    background-size: cover;
    -moz-background-size: cover;
}
.carousel-item2 {
    background: url('../images/background2.jpg');
    background-size: cover;
    -moz-background-size: cover;
}
.carousel-item3 {
    background: url('../images/background3.jpg');
    background-size: cover;
    -moz-background-size: cover;
}
.carousel-item4 {
    background: url('../images/background4.jpg');
    background-size: cover;
    -moz-background-size: cover;
}
.carousel-item5 {
    background: url('../images/background5.jpg');
    background-size: cover;
    -moz-background-size: cover;
}
.carousel .active.left {
    left:0;
    opacity:0;
    z-index:2;
}










#map {
  margin: 0 auto 0 auto;
}
.title {
 font-family: 'Damion', cursive;
  font-size: 32px;
  color: ,10,59,1) 88%, rgba(255,10,59,1) 100%);
}

.card-title {
  font-family: 'Raleway', sans-serif;

}
#mapHolder {
  margin-top: 57px;
}

#instruct {
  opacity: 0.9;
}
#lyft-web-button-parent{
padding: 10%;
margin-left: 35%;
}


img {
  float: left;
  height: 62.5px;
}

#text {
  font: 40px;
}

.background {
  margin-top: 20px;
  background-repeat: no-repeat;
  height: 100%;
  
}

#instructions {

  margin-top: 30px;

}


h4 {
font-family: 'Satisfy', cursive;
color: #F05;

}
#ff9800 orange"
      #map {
        height: 600px;
        width: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
 
.responsive-img {
	height: 20px;
}

.nav-mobile {
	background-color: #e6af4b;
}

body {
	
	background-color: #f2cbbc;
  background-repeat: no-repeat;
  

}

#mappy {
  width: 100%;
  margin-top:170px;
}
